CLOUDINARY_NAME=demgmfow6
CLOUDINARY_API_KEY=763812666348581
CLOUDINARY_API_SECRET=ZXp0l4mo8YMwrnI6JO1RIKylZEs
MONGO_ATLAS=mongodb+srv://speedrunadmin:G4mpdIdeMyaTKSt5@cluster0.fjdgaa3.mongodb.net/?retryWrites=true&w=majority
